@media screen and (max-width:1600){
    .mainfoot{
        width: 1200px;
    }
    form{
        width: 300px;
    }
    .form-container{
        width: 250px;
    }
}   
@media screen and (max-width:1325px) {
    nav{
        display: flex;
        justify-content: start;
    }
    .cont{
        width: 80%;
    }
    .logo{
        width: 30%;
    }
    header{
        background-position: center;
    }
}
@media screen and (max-width:1160px) {
    .button-container a{
        width: 300px;
    }
    .footline{
        display: none;
    }
    .promo{
        height: 202vh;
    }
    .flexcont{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        width: 100%;
    }
    .box{
        width: 100%;
        justify-content: start;

    }
    .labtext{
        width: 500px;
    }
}
@media screen and (max-width:1000px) {
    .labtext{
        bottom: 0px;
    }
    .labcont{
        top: 0;
        left: 0;
        width: 100%;
    }
    .navresp{
        display: flex;
        justify-content: end;
        align-items: start;
        position: relative;
        color: #555F6F
    }
    .midcont{
        margin-left: 0px;
        margin-right: 0px;
    }
    .logo{
        width: 99%;
        justify-content: end;
    }
    .navitems{
        display: none;
    }
    .cont{
        width: 100%;
        height: 200px;
        background-color: #1E2036;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 0;
    }
    .midcont{
        height: 120px;
    }
    .burger{
        display: flex;
        margin-right: 10px;
        color: #555F6F;
    }
    .burger-checkbox:checked{
        color: black;
    }
    .Schedule{
        width: 100%;
    }
    .user{
        margin-left: 10px;
    }
    .entry{
        margin-bottom: 50px;
        font-size: 20px;
    }
    .entry a{
        font-size: 30px;
    }
    .entry .user{
        font-size: 20px;
    }
    .board{
        width: 550px;
        margin-left: 0px;
        height: 350px;
        margin-top: 0;
    }
    .boardtext{
        justify-content: start;
    }
    .boardtext h1{
        font-size: 50px;
    }
    .flexcont{
        height: auto;
        width: 100%;
    }
    .box{
        width: 100%;
        margin-top: 0;
    }
    article{
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .img{
        width: 100%;
        height: 50vh;
        margin-right: 0;
    }
    .about{
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }
    .promo{
        height: auto;
    }
    main{
        width: 100%;
        margin-left: 0;
        height: auto;
    }
    .list li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;  
        width: 300px;
    }
    .min{
        display: flex;
        margin-bottom: -10px;
    }
    .price{
        display: flex;
        justify-content: center;
    }
    .click{
        display: flex;
    }
    .footcont1{
        flex-direction: column;
        padding-top: 150px;
    }
    .footcont2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .footcont2 p{
        width: 150px;
    }
    .map{
        width:100%
    }
    .submit{
        width: 100%;
    }
    .contact {
        width: 80%;
        margin-left: 20px;
    }
    .srvc{
        font-size: 45px;
        text-align: center;
        margin-bottom: 0;
    }
}

@media screen and (max-width:800px) {
    .labtext{
        width: 400px;
        /* height: 30vh; */
    }    
    .labtext p {
        font-size: 13px;
        width: 200px;
    }
    .flexcont{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: auto;
        width: 100%;
        padding: 0;
        overflow-x: hidden;
    }
}
@media screen and (max-width:580px) {
    .footcont1 {
        padding-top: 0;
      }
    .footcont2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }
    .footcont2 p{
        width: 300px;
    }
    .footcont2 .secondlogo,
    .footcont2 .location,
    .footcont2 .directions,
    .footcont2 .credit {
      margin-left: 10px;
    }
    html{
        overflow-x: hidden;
    }
    .labimg{
        height: 100vh;
    }
    .labtext{
        width: 300px;
        left: auto;
        position: absolute;
    }    
    .labtext p {
        font-size: 13px;
        width: 200px;
    }
    .board{
        width: 300px;
        height: 300px;
    }
    .boardtext h1{
        font-size: 27px;
    }
    .boardtext p{
        font-size: 13px;
    }
    .schdl{
        font-size: 15px;
    }
    .xazi{
        /* width: 100%;
        height: 0.1px; */
        display: none;
    }
    .xazi2{
        display: flex;
        width: 60%;
    }
    .srvc{
        font-size: 45px;
        margin-bottom: 50px;
        text-align: start;
    }
    .info a{
        font-size: 33px;
    }
    .info p{
        font-size: 18px;
    }
    .btn button{
        width: 400px;
        height: 60px;
    }

    .list{
        width: 100%;
        gap: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .list li{
        display: flex;
        justify-content: start;
        align-items: start;
        width: 300px;
    }
    .price{
        justify-content: start;
    }
    .services{
        width: 100%;
        padding: 100px;
        display: flex;
        flex-direction: column;
        text-align: start;
    }
    .row{
        flex-direction: column;
    }
    .submit{
        width: 100%;
        height: auto;
    }
    .location{
        width: 300px;
    }
    .secondlogo {
        width: 100px;
    }  

}

@media screen  and (max-width:470px){
    .contact p{
        width: 220px;
    }
}