<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
<body>

    <header>

        <div class="maincont">
            <div class="midcont">
                <div class="cont">
                    <div class="logo">
                        <a class="logoMain" href="">
                            <svg class="ambulance" preserveAspectRatio="xMidYMid meet" data-bbox="15.7 53.6 159.6 92.7" viewBox="15.7 53.6 159.6 92.7" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-label="Homepage"><defs><style>#comp-ki2wnci7 svg [data-color="1"] {fill: #EBF5F5;}
                                #comp-ki2wnci7 svg [data-color="2"] {fill: #FF8762;}</style></defs>
                                    <g>
                                        <path d="M160.8 85.2h-6.3c-.8 0-4.2-.3-4.2-.3-11.1-1.3-16.8-7.2-22.3-13-1.8-1.9-3.5-3.6-5.3-5.2l-.6-.5c-12.7-10.8-15.5-12.6-40.3-12.6h-9c1.8.4 2.1 2 2.1 3.9l1 4.1h5.9c22.5 0 23.7 1 35.1 10.7l.6.5c1.5 1.3 3.1 2.9 4.7 4.6 2.3 2.4 4.8 5 7.9 7.4H75v8h85.8c3.6 0 6.4 3.3 6.4 7.3v14.4c0 3.2-2.6 5.8-5.8 5.8h-21c-2.8-7.2-9.7-12.3-17.8-12.3s-15.1 5.1-17.8 12.3H76v8h27.5c.6 10 8.9 18 19.1 18s18.5-8 19.1-18h19.8c7.6 0 13.8-6.2 13.8-13.8v-14.4c-.1-8.3-6.5-14.9-14.5-14.9zm-27.1 42.1c0 6.1-5 11.1-11.1 11.1s-11.1-5-11.1-11.1 5-11.1 11.1-11.1 11.1 4.9 11.1 11.1z" fill="#c7e3e3" data-color="1"></path>
                                        <path d="M78 92.9V57.6c0-1.9-1.3-3.5-3.1-3.9-.3-.1-.6-.1-.9-.1H50.7c-2.2 0-4 1.8-4 4v26.9h-27c-2.2 0-4 1.8-4 4v23.3c0 2.2 1.8 4 4 4h26.9v26.3c0 2.2 1.8 4 4 4H74c2.2 0 4-1.8 4-4V92.9zm-8 45.2H54.7v-26.3c0-2.2-1.8-4-4-4h-27V92.6h26.9c2.2 0 4-1.8 4-4v-27H70v76.5z" fill="#ff8762" data-color="2"></path>
                                    </g>
                                </svg>
                            <h1>Medical 19</h1>
                        </a>
                        <div class="navresp">
                            <input type="checkbox" id="burger-toggle" class="burger-checkbox" />
                            <label for="burger-toggle" class="burger">
                                <div class="line1"></div>
                                <div class="line2"></div>
                                <div class="line3"></div>
                            </label>
                            <div class="menu">
                                    <div class="entry">
                                    <a class="click" href="">
                                        <li>Log In</li>
                                        <i class="fa-solid fa-user user"></i>
                                    </a>
                                    </div>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#tests">Tests</a></li>
                                    <li><a href="#contacts">Contacts</a></li>
                            </div>
                        </div> 
                    </div>
                    
                    
                    <nav>
                        <ul class="navitems">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#tests">Tests</a></li>
                            <li><a href="#contacts">Contacts</a></li>
                            <a href="">
                                <i class="fa-solid fa-user user"></i>
                                <li><a href="#login">Log In</a></li>
                            </a>
                            
                        </ul>
                                                        
                    </nav>
                    
                        <div class="endnav">
                            <a class="Schedule" href="">Schedule</a>
                            
                            <div class="greatermark">
                            <i class="fa-solid fa-greater-than"></i>
                        </div>
                       
                        
                </div>
            </div>
        </div>
    </header>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 95vh;
    display: flex;
}
.cont{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    display: flex;
}
.maincont{
    width: 100%;
    height: 50vh;
}
.midcont{
    position: fixed;
    top: 0px;
    width: 95%;
    height: 90px;
    margin-left: 50px;
    display: flex;
    align-items: end;
    z-index: 1;
}
.board{
    background-color: rgba(255, 255, 255, 0.712);
    width: 550px;
    height: 400px;
    margin-left: 50px;
    margin-top: -30px;
    animation: moveup 0.8s linear;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;

}
.boardtext{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 40px;
}
.boardtext h1{
    margin-top: 60px;
    font-size: 60px;
    font-family: "lato";
    font-weight: 400;
    color: black;
}
.boardtext p{
    font-family: Arial, Helvetica, sans-serif;
}
.schdl{
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    text-underline-offset: 5px;
}
.arrow{
    width: 15px;
    height: 15px;
    transform: rotate(270deg);
    margin-left: 10px;
    margin-bottom: -3px;
}
.logo{
    width: 50%;

}
nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    animation: move2 0.8s linear;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.navitems{
    display: flex;
    list-style: none;
    gap: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
    justify-content: end;
    align-items: center;
}
li{
    text-decoration: none;
}
.navitems .user{
    background-color: black;
    border: solid black;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    margin-right: -20px;
}
.entry .user{
    background-color: black;
    color: #C7E3E3;
    border: solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 10px;
    padding: 3px;
}
.ambulance{
    margin-left: 15px;
    width: 40px;
}
.logoMain{
    gap: 5px;
    background-color: #1E2036;
    width: 160px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: start;
    animation: move 0.8s linear;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
h1{
    font-size: 18px;
    color: white;
    font-family: 'lato';
    font-weight: 400;

}
a{
    text-decoration: none;
    color: black;
}
.Schedule{
    width: 150px;
    height: 50px;
    background-color: #FF8762;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 2px solid #ff6233;
   

}
.Schedule:hover{
    background-color:#1E2036;
    color: white;
    border: #1E2036;
}
.endnav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    animation: move2 0.8s linear;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
}
.greatermark{
    font-size: 25px;
    color:#FF8762;
    width: 70px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#1E2036 ;
    margin-left:3px;
}
.greatermark:hover{
    cursor: pointer;
}
.burger-checkbox {
    display: none;
}
.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    height: 35px;
    width: 40px;
    display: none;
    margin-top: -20px;
    z-index: 1000;

}
.burger div {
    background-color: white;
    height: 5px;
    transition: all 0.3s ease;
}

.line1 {
    width: 20px;
}

.line2 {
    width: 40px;
}

.line3 {
    width: 20px;
    align-self: end; 
}
.burger-checkbox:checked ~ .burger {
    position: fixed;
    top: 40px;
}
.burger-checkbox:checked ~ .burger .line1 {
    background-color: #1E2036;
    transform: rotate(35deg) translate(6px, 6px);

}

.burger-checkbox:checked ~ .burger .line2 {
    background-color: #1E2036;
    transform: rotate(-35deg);

}

.burger-checkbox:checked ~ .burger .line3 {
    background-color: #1E2036;
    transform: rotate(35deg) translate(-6px, -6px);

}
.menu{
    width: 100%;
    height: 100%;
    background-color: #C7E3E3;
    display: flex;
    flex-direction: column;
    list-style: none;
    display: none;
}
.entry{
    display: flex;
}
.burger-checkbox:checked ~ .menu {
    display: flex; 
    position: fixed;
    top: 0;
    left: 0px;
    width: 100vw;
    height: 200vh;
    background-color: #C7E3E3;
    z-index: 5; 
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    font-size: 20px;
    padding: 20px;
    font-family: 'oswald';
}
@keyframes move {
    from {
        opacity: 0;
        margin-left: -200px;
    }
    to{
        opacity: 1;
        margin-left: 0px;
    }
}
@keyframes move2 {
    from {
        opacity: 0;
        margin-right: -200px;
    }
    to{
        opacity: 1;
        margin-right: 0px;
    }
}
@keyframes moveup {
    from {
        opacity: 0;
        margin-top: 100px;
    }
    to{
        opacity: 1;
        margin-top: 0px;
    }
}
@media screen and (max-width:1600){
    .mainfoot{
        width: 1200px;
    }
    form{
        width: 300px;
    }
    .form-container{
        width: 250px;
    }
}   
@media screen and (max-width:1325px) {
    nav{
        display: flex;
        justify-content: start;
    }
    .cont{
        width: 80%;
    }
    .logo{
        width: 30%;
    }
    header{
        background-position: center;
    }
}
@media screen and (max-width:1160px) {
    .button-container a{
        width: 300px;
    }
    .footline{
        display: none;
    }
    .promo{
        height: 202vh;
    }
    .flexcont{
        flex-direction: column;
        align-items: end;
        justify-content: start;
        height: auto;
        margin-left: 0;
        width: 100%;
    }
    .box{
        width: 100%;
        margin: left;

    }
    .labtext{
        width: 500px;
    }
}
@media screen and (max-width:1000px) {
    .labtext{
        bottom: 0px;
    }
    .labcont{
        top: 0;
        left: 0;
        width: 100%;
    }
    .navresp{
        display: flex;
        justify-content: end;
        align-items: start;
        position: relative;
        color: #555F6F
    }
    .midcont{
        margin-left: 0px;
        margin-right: 0px;
    }
    .logo{
        width: 99%;
        justify-content: end;
    }
    .navitems{
        display: none;
    }
    .cont{
        width: 100%;
        height: 200px;
        background-color: #1E2036;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin: 0;
    }
    .midcont{
        height: 120px;
    }
    .burger{
        display: flex;
        margin-right: 10px;
        color: #555F6F;
    }
    .burger-checkbox:checked{
        color: black;
    }
    .Schedule{
        width: 100%;
    }
    .user{
        margin-left: 10px;
    }
    .entry{
        margin-bottom: 50px;
        font-size: 20px;
    }
    .entry a{
        font-size: 30px;
    }
    .entry .user{
        font-size: 20px;
    }
    .board{
        width: 550px;
        margin-left: 0px;
        height: 350px;
        margin-top: 0;
    }
    .boardtext{
        justify-content: start;
    }
    .boardtext h1{
        font-size: 50px;
    }
    .flexcont{
        flex-direction: column;
        align-items: end;
        justify-content: start;
        height: auto;
        margin-left: 0;
        width: 100%;
    }
    .box{
        width: 100%;
        margin: left;

    }
    article{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .img{
        width: 100%;
        height: 50vh;
        margin-right: 0;
    }
    .about{
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }
    .promo{
        height: 243vh;
    }
    main{
        width: 100%;
        margin-left: 0;
        height: auto;
    }
    .list li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .min{
        display: flex;
        margin-bottom: -10px;
    }
    .price{
        display: flex;
        justify-content: center;
    }
    .click{
        display: flex;
    }
    .footcont1{
        flex-direction: column;
        padding-top: 150px;
    }
    .footcont2{
        flex-direction: column;
    }
    .map{
        width:100%
    }
    .submit{
        width: 100%;
    }
    .contact {
        width: 80%;
        margin-left: 20px;
    }
}

@media screen and (max-width:800px) {
    .labtext{
        width: 400px;
        /* height: 30vh; */
    }    
    .labtext p {
        font-size: 13px;
        width: 200px;
    }
}
@media screen and (max-width:580px) {
    html{
        overflow-x: hidden;
    }
    .labimg{
        height: 100vh;
    }
    .labtext{
        width: 300px;
        left: auto;
        position: absolute;
    }    
    .labtext p {
        font-size: 13px;
        width: 200px;
    }
    .board{
        width: 300px;
        height: 300px;
    }
    .boardtext h1{
        font-size: 27px;
    }
    .boardtext p{
        font-size: 13px;
    }
    .schdl{
        font-size: 15px;
    }
    .xazi{
        /* width: 100%;
        height: 0.1px; */
        display: none;
    }
    .xazi2{
        display: flex;
        width: 60%;
    }
    .srvc{
        margin-left: -70px;
        font-size: 35px;
    }
    .info a{
        font-size: 33px;
    }
    .info p{
        font-size: 18px;
    }
    .btn button{
        width: 400px;
        height: 60px;
    }

    .list{
        margin-left: -50px;
        width: 100%;
        gap: 40px;
    }
    .list li{
        display: flex;
        justify-content: start;
        align-items: start;
        width: 400px;
    }
    .price{
        justify-content: start;
    }
    .services{
        width: 100%;
    }
    .row{
        flex-direction: column;
    }
    .submit{
        width: 100%;
        height: auto;
    }
    

}

@media screen  and (max-width:470px){
    .contact p{
        width: 220px;
    }
}
</style>
<!-- <script>
    document.addEventListener("DOMContentLoaded", () => {
      const header = document.querySelector('.midcont');
      let lastScroll = 0;
  
      window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;
  
        if (currentScroll > lastScroll && currentScroll > 50) {
          // Scrolling Down
          header.classList.add('hide');
        } else if (currentScroll < lastScroll) {
          // Scrolling Up
          header.classList.remove('hide');
        }
  
        lastScroll = currentScroll;
      });
    });
  </script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
</body>